server.port=8085

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql=show
spring.datasource.url=jdbc:postgresql://localhost:5432/VotingSystem

